# kotlin-java-dagger2

java-dagger2/app/: build.gradle
java-dagger2/app/src/androidTest/java/com/jetictors/futures/java_dagger2/: ExampleInstrumentedTest.java
java-dagger2/app/src/main/: AndroidManifest.xml
java-dagger2/app/src/main/java/com/jetictors/futures/java_dagger2/: MainActivity.java
java-dagger2/app/src/main/java/com/jetictors/futures/java_dagger2/act/: BasisActivity.java  ConstructorActivity.java  MainActivity.java  NamedActivity.java  QualifierActivity.java  SubComponentActivity.java
java-dagger2/app/src/main/java/com/jetictors/futures/java_dagger2/base/: BaseActivity.java
java-dagger2/app/src/main/java/com/jetictors/futures/java_dagger2/component/: BasisComponent.java  ChildComponent.java  ConstructorComponent.java  NamedComponent.java  ParentComponent.java  QualifierComponent.java
java-dagger2/app/src/main/java/com/jetictors/futures/java_dagger2/entity/: ChildEntity.java  Cloth.java  Clothe.java  Pant.java  ParentEntity.java
java-dagger2/app/src/main/java/com/jetictors/futures/java_dagger2/modules/: BasisModule.java  ChildModule.java  NamedModule.java  ParentModule.java  QualifierModule.java
java-dagger2/app/src/main/java/com/jetictors/futures/java_dagger2/qualifier/: BlackQualifier.java  GrayQualifier.java
java-dagger2/app/src/main/res/layout/: act_basis.xml  activity_main.xml
java-dagger2/app/src/main/res/values/: strings.xml  styles.xml
java-dagger2/app/src/test/java/com/jetictors/futures/java_dagger2/: ExampleUnitTest.java
kotlin-dagger2/app/: build.gradle
kotlin-dagger2/app/src/androidTest/java/com/jetictors/futures/kotlin_dagger2/: ExampleInstrumentedTest.kt
kotlin-dagger2/app/src/main/: AndroidManifest.xml
kotlin-dagger2/app/src/main/java/com/jetictors/futures/kotlin_dagger2/: MainActivity.kt
kotlin-dagger2/app/src/main/java/com/jetictors/futures/kotlin_dagger2/act/: BasisActivity.kt  ConstructorActivity.kt  MainActivity.kt  NamedActivity.kt  QualifierActivity.kt  (+1 more)
kotlin-dagger2/app/src/main/res/drawable/: comm_bg.xml
kotlin-dagger2/app/src/main/res/layout/: act_basis.xml  activity_main.xml
kotlin-dagger2/app/src/main/res/values/: strings.xml
kotlin-dagger2/app/src/test/java/com/jetictors/futures/kotlin_dagger2/: ExampleUnitTest.kt
(+44 files in other folders)
